<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.levants</groupId>
	<artifactId>lightmare</artifactId>
	<packaging>pom</packaging>

	<name>lightmare</name>
	<version>0.1.5-SNAPSHOT</version>
	<description>Embeddable and remote EJB container for Stateless session beans and JPA / Hibernate ORM support</description>
	<url>https://github.com/levants/lightmare</url>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE Version 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/levants/lightmare</url>
		<developerConnection>scm:git:git://github.com/levants/lightmare.git</developerConnection>
		<connection>scm:git:git@github.com:levants/lightmare.git</connection>
	</scm>

	<developers>
		<developer>
			<id>levants</id>
			<name>Levan Tsinadze</name>
			<email>levantsinadze@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.plugin>3.3</maven.compiler.plugin>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.testTarget>1.8</maven.compiler.testTarget>
		<maven.compiler.testSource>1.8</maven.compiler.testSource>
		<maven.enforcer.version>1.4.1</maven.enforcer.version>
		<maven.source.plugin>2.4</maven.source.plugin>
		<maven.javadoc.plugin>2.10.3</maven.javadoc.plugin>
		<maven.gpg.plugin>1.6</maven.gpg.plugin>
		<maven-plugin-plugin.version>3.4</maven-plugin-plugin.version>
		<!-- java ee components versions -->
		<ejb.version>3.2</ejb.version>
		<jta.version>1.2</jta.version>
		<cdi.version>1.1</cdi.version>
		<servlet.version>3.1.0</servlet.version>
		<jaxrs.version>2.0</jaxrs.version>
		<!-- end of java ee components versions -->

		<!-- major dependencies versions -->
		<!-- ASM -->
		<asm.version>5.0.4</asm.version>
		<!-- end of ASM -->
		<!-- hibernate -->
		<hibernate.version>4.3.11.Final</hibernate.version>
		<hibernate-validator.version>5.2.1.Final</hibernate-validator.version>
		<!-- end of hibernate -->
		<!-- spring -->
		<spring.version>4.2.2.RELEASE</spring.version>
		<!-- end of spring -->
		<!-- major dependencies versions -->

		<!-- scannotation -->
		<scannotation.version>1.0.3</scannotation.version>
		<!-- end of scannotation -->
		<!-- javassist -->
		<javassist.version>3.20.0-GA</javassist.version>
		<!-- end of javassist -->
		<!-- simple-jndi -->
		<simple-jndi.version>0.11.4.1</simple-jndi.version>
		<!-- end of simple-jndi -->
		<!-- jackson -->
		<jackson.version>2.6.3</jackson.version>
		<!-- end of jackson -->
		<!-- yaml -->
		<snakeyaml.version>1.15</snakeyaml.version>
		<!-- end of yaml -->
		<!-- jersey -->
		<jersey.version>2.19</jersey.version>
		<!-- end of jersey -->
		<!-- netty -->
		<netty.version>4.0.23.Final</netty.version>
		<!-- end of netty -->
		<!-- data sources on connection pooling -->
		<tomcat-jdbc.version>8.0.14</tomcat-jdbc.version>
		<c3p0.version>0.9.5.1</c3p0.version>
		<dbcp.version>2.0.1</dbcp.version>
		<hikaricp.version>2.0.1</hikaricp.version>
		<!-- end of data sources and connection pooling -->
		<!-- log4j -->
		<log4j.version>1.2.17</log4j.version>
		<!-- end of log4j -->
		<!-- test -->
		<!-- junit -->
		<junit.version>4.11</junit.version>
		<!-- end of junit -->
		<!-- h2 -->
		<h2.version>1.4.181</h2.version>
		<!-- end of h2 -->
		<!-- end of test -->
	</properties>

	<modules>
		<module>lightmare-ejb</module>
		<module>lightmare-utils</module>
		<module>lightmare-criteria</module>
		<module>lightmare-tester</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${maven.gpg.plugin}</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- repositories for dependencies -->
	<repositories>
		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>
	</repositories>

	<!-- repositories for deployments -->
	<distributionManagement>
		<repository>
			<id>maven-central</id>
			<name>Central Maven Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>maven-snapshot</id>
			<name>Central Maven Repository for Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
