<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.github.levants</groupId>
		<artifactId>lightmare</artifactId>
		<version>0.1.5-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>lightmare-criteria</artifactId>
	<name>lightmare-criteria</name>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.plugin>3.3</maven.compiler.plugin>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.testTarget>1.8</maven.compiler.testTarget>
		<maven.compiler.testSource>1.8</maven.compiler.testSource>
		<maven.enforcer.version>1.4.1</maven.enforcer.version>
		<maven.source.plugin>2.4</maven.source.plugin>
		<maven.javadoc.plugin>2.10.3</maven.javadoc.plugin>
		<maven.gpg.plugin>1.6</maven.gpg.plugin>
		<maven-plugin-plugin.version>3.4</maven-plugin-plugin.version>
		<plexus-compiler-eclipse.version>2.6</plexus-compiler-eclipse.version>
		<!-- ASM -->
		<asm.version>5.0.4</asm.version>
		<!-- ASM -->
		<jpa-api.version>1.0.0.Final</jpa-api.version>
		<!-- hibernate -->
		<hibernate.version>4.3.11.Final</hibernate.version>
		<!-- end of hibernate -->
		<!-- log4j -->
		<log4j.version>1.2.17</log4j.version>
		<!-- end of log4j -->
		<!-- test -->
		<!-- junit -->
		<junit.version>4.12</junit.version>
		<!-- end of junit -->
		<!-- h2 -->
		<h2db.version>1.4.190</h2db.version>
		<!-- end of h2 -->
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven.enforcer.version}</version>
				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>${maven.compiler.target}</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<compilerId>eclipse</compilerId>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-eclipse</artifactId>
						<version>${plexus-compiler-eclipse.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- ASM -->
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>${asm.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>${asm.version}</version>
			<classifier>javadoc</classifier>
			<scope>provided</scope>
		</dependency>
		<!-- ASM -->
		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${jpa-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${jpa-api.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<!-- hibernate -->

		<!-- loggers -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- loggers -->

		<!-- test dependencies -->
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- junit -->
		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<classifier>sources</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<classifier>sources</classifier>
			<scope>test</scope>
		</dependency>
		<!-- hibernate -->
		<!-- H2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2db.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- H2 -->
		<!-- test dependencies -->
	</dependencies>
</project>